<mxfile host="Electron" modified="2023-08-08T12:29:26.176Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" version="21.6.5" etag="0mhmhdPfSO50GrRekvLl" type="device">
  <diagram id="m76kRL7y1dXs2x_fd1DP" name="Page-1">
    <mxGraphModel dx="5060" dy="3035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="grinding_mill" value="grinding_mill" style="shape=mxgraph.pid.crushers_grinding.crusher_(hammer);fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="300" y="150" width="80" height="99" as="geometry" />
        </mxCell>
        <mxCell id="egrinding_mill-mixing_tank" value="s1" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="grinding_mill" target="mixing_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCornIn-grinding_mill" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="iCornIn" target="grinding_mill" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCornIn" value="CornIn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mixing_tank" value="mixing_tank" style="shape=mxgraph.pid.vessels.jacketed_mixing_vessel;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="600" y="150" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="emixing_tank-slurry_mix" value="s2" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="mixing_tank" target="slurry_mix" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is1-mixing_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLimeIn-mixing_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="iLimeIn" target="mixing_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLimeIn" value="LimeIn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iAamylase-mixing_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="iAamylase" target="mixing_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iAamylase" value="Aamylase" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iAmmoniaIn-mixing_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="iAmmoniaIn" target="mixing_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iAmmoniaIn" value="AmmoniaIn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="slurry_mix" value="slurry_mix" style="shape=mxgraph.pid.vessels.jacketed_mixing_vessel;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="900" y="150" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="eslurry_mix-liquefaction_hx" value="s3" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="slurry_mix" target="liquefaction_hx" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is2-slurry_mix" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liquefaction_hx" value="liquefaction_hx" style="shape=mxgraph.pid.heat_exchangers.heater;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="1200" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eliquefaction_hx-liquefaction_tank" value="s4" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="liquefaction_hx" target="liquefaction_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is3-liquefaction_hx" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="liquefaction_tank" value="liquefaction_tank" style="shape=mxgraph.pid.vessels.jacketed_mixing_vessel;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="1500" y="150" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="eliquefaction_tank-cooling_tank" value="s5" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="liquefaction_tank" target="cooling_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is4-liquefaction_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cooling_tank" value="cooling_tank" style="shape=mxgraph.pid.vessels.tank_(floating_roof);fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="1800" y="150" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ecooling_tank-saccharification_tank" value="s6" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="cooling_tank" target="saccharification_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is5-cooling_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="saccharification_tank" value="saccharification_tank" style="shape=mxgraph.pid.vessels.jacketed_mixing_vessel;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="2100" y="150" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="esaccharification_tank-fermentation_tank" value="s7" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="saccharification_tank" target="fermentation_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is6-saccharification_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGamylase-saccharification_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="iGamylase" target="saccharification_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGamylase" value="Gamylase" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fermentation_tank" value="fermentation_tank" style="shape=mxgraph.pid.vessels.jacketed_mixing_vessel;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="2400" y="150" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="efermentation_tank-fermentation_splitter" value="s8" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="fermentation_tank" target="fermentation_splitter" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is7-fermentation_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYeastIn-fermentation_tank" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="iYeastIn" target="fermentation_tank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYeastIn" value="YeastIn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fermentation_splitter" value="fermentation_splitter" style="shape=mxgraph.pid.filters.filter;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="2700" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="efermentation_splitter-co2_scrubber_mixer" value="s9" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="fermentation_splitter" target="co2_scrubber_mixer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efermentation_splitter-degasser" value="s10" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="fermentation_splitter" target="degasser" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is8-fermentation_splitter" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="degasser" value="degasser" style="shape=mxgraph.pid.filters.filter;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="3000" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edegasser-co2_scrubber_mixer" value="degasser_to_co2_scrubber" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="degasser" target="co2_scrubber_mixer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edegasser-beer_column" value="s12" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="degasser" target="beer_column" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is10-degasser" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beer_column" value="beer_column" style="shape=mxgraph.pid.vessels.tower_with_packing;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="3300" y="450" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ebeer_column-rectifier_mixer" value="s13" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="beer_column" target="rectifier_mixer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebeer_column-centrifuge" value="s14" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="beer_column" target="centrifuge" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is12-beer_column" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="centrifuge" value="centrifuge" style="shape=mxgraph.pid.centrifuges.centrifuge_(solid_shell);fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="3600" y="600" width="100" height="174" as="geometry" />
        </mxCell>
        <mxCell id="ecentrifuge-dryer" value="s17" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="centrifuge" target="dryer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ecentrifuge-thin_stillage" value="s18" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="centrifuge" target="thin_stillage" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is14-centrifuge" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thin_stillage" value="thin_stillage" style="shape=mxgraph.pid.vessels.jacketed_mixing_vessel;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="3900" y="750" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ethin_stillage-evaporator" value="s20" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="thin_stillage" target="evaporator" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is18-thin_stillage" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="evaporator" value="evaporator" style="shape=mxgraph.pid.filters.filter;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="4200" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="evaporator" target="oevaporatorGas" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oevaporatorGas" value="evaporatorGas" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="4500" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eevaporator-ddgs_mixer" value="stillage" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="evaporator" target="ddgs_mixer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is20-evaporator" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dryer" value="dryer" style="shape=mxgraph.pid.filters.filter;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="3900" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edryer-ddgs_mixer" value="s19" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="dryer" target="ddgs_mixer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="dryer" target="oDryerWaste" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDryerWaste" value="DryerWaste" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="4200" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="is17-dryer" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddgs_mixer" value="ddgs_mixer" style="shape=mxgraph.pid.mixers.in-line_static_mixer;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="4200" y="600" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="ddgs_mixer" target="oDDGS" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDDGS" value="DDGS" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="4500" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="is19-ddgs_mixer" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="istillage-ddgs_mixer" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rectifier_mixer" value="rectifier_mixer" style="shape=mxgraph.pid.mixers.in-line_static_mixer;fillColor=#4877b9;" parent="1" vertex="1">
          <mxGeometry x="3600" y="450" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="erectifier_mixer-rectifier" value="s15" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="rectifier_mixer" target="rectifier" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is13-rectifier_mixer" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="istripping_to_rectifier-rectifier_mixer" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rectifier" value="rectifier" style="shape=mxgraph.pid.vessels.tower_with_packing;fillColor=#4877b9;" parent="1" vertex="1">
          <mxGeometry x="3900" y="450" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="rectifier" target="oEthanol_out" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oEthanol_out" value="Ethanol_out" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="4200" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erectifier-stripping" value="s16" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="rectifier" target="stripping" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is15-rectifier" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stripping" value="stripping" style="shape=mxgraph.pid.vessels.tower_with_packing;fillColor=#4877b9;" parent="1" vertex="1">
          <mxGeometry x="4200" y="600" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="estripping-rectifier_mixer" value="stripping_to_rectifier" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="stripping" target="rectifier_mixer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="stripping" target="oStrippingWaste" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oStrippingWaste" value="StrippingWaste" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="4500" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="is16-stripping" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="co2_scrubber_mixer" value="co2_scrubber_mixer" style="shape=mxgraph.pid.mixers.in-line_static_mixer;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="3000" y="150" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eco2_scrubber_mixer-co2_scrubber" value="s11" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="co2_scrubber_mixer" target="co2_scrubber" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="is9-co2_scrubber_mixer" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWaterIn-co2_scrubber_mixer" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="iWaterIn" target="co2_scrubber_mixer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWaterIn" value="WaterIn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry y="900" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idegasser_to_co2_scrubber-co2_scrubber_mixer" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="co2_scrubber" value="co2_scrubber" style="shape=mxgraph.pid.filters.filter;fillColor=#fcaf17;" parent="1" vertex="1">
          <mxGeometry x="3300" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="co2_scrubber" target="oCO2_out" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oCO2_out" value="CO2_out" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="3600" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=18;align=center;jumpStyle=arc;jumpSize=6;noJump=0;orthogonalLoop=1;" parent="1" source="co2_scrubber" target="oScrubberWaste" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oScrubberWaste" value="ScrubberWaste" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="3600" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="is11-co2_scrubber" style="edgeStyle=elbowEdgeStyle;html=1;orthogonal=1;fontFamily=Helvetica;fontSize=12;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
